{
  "expo": {
    "name": "FundExpress",
    "sdkVersion": "27.0.0",
    "icon": "",
    "version" : "1.0.0",
    "slug": "fundExpress-slug"
  },
  "ios":{
    "bundleIdentifier": "com.fundExpress.fundExpressApp"
  },
  "android":{
    "package": "com.fundExpress.fundExpressApp"
  }
}
